<?php

use Illuminate\Database\Seeder;
use App\News;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        for($i = 1; $i < 5; $i++) {
            News::create([
                'title' => 'ПОДГОТОВКА К ЗИМЕ - ОСНОВНЫЕ МОМЕНТЫ',
                'preview' => 'images/news/newitem.png',
                'description' => '<div class="news-page__desc">
				<div class="news-desc">
					<div class="news-desc__title">
						<h2>Подготовка к зиме - основные моменты</h2>
					</div>
					
					<p class="news-desc__text">						
						Зима уже подошла близко – совсем скоро температура воздуха будет «минус» не только ночью, но и днем. И первые же неисправности может проявить ваш автомобиль, если не вовремя был обслужен и не подготовлен как следует к зиме.Что важно знать в первую очередь? Мы подготовили наиболее важные моменты в обслуживании авто перед зимой.
					</p>
					
					<div class="news-desc__list">
						<ol class="news-list">
							<li class="news-list__item">
								<strong>
									Проверка уровня масла, при необходимости долить или заменить.
								</strong>
								Масло необходимо менять раз в сезон, но перед зимой замена обязательна, поскольку «выкатанное масло» при низких температурах попросту не защитит двигатель при холодном пуске.
							</li>
							
							<li class="news-list__item">
								<strong>
									Проверка уровня антифриза
								</strong> 
								Обязательно проверить уровень и долить, при необходимости. Не забываем, что доливать нужно такой же как и в системе, не смешивать «красный с синим» и не доливать обычную воду.
							</li>
							
							<li class="news-list__item">
								<strong>
									Проверка тормозной жидкости на наличие влаги
								</strong>
								Самый быстрый тест на СТО – не требуется более 2 минут. Но в хороший минус тормоза будут работать исправно.
							</li>
							
							<li class="news-list__item">
								<strong>
									Проверка ремней ГРМ, приводных ремней и их натяжку
								</strong>
								Желательно проверить как минимум ремень генератора и гидроусилителя, поскольку при перепаде температур появится характерный скрип или свист из-за проскальзывания ремня на шкиве. Неприятно – но можно привести шкив в негодность и разрядить АКБ, в случае с ослабленным ремнем генератора
							</li>
							
							<li class="news-list__item">
								<strong>
									Проверка щеток стеклоочистителей
								</strong>
								Это важно делать даже летом – у вас всегда должен быть хороший обзор. А зимой – тем более, учитывая, что темнеет рано
							</li>
							
							<li class="news-list__item">
								<strong>
									Тест АКБ и при возможности - долить электролит
								</strong>
								Важный пункт, если зима идет с хорошими холодами, а вашему аккумулятору уже три-четыре года.
							</li>
							
							<li class="news-list__item">
								<strong>
									Тест работы генератора
								</strong>
								Быстрый тест, который можно сделать во время ТО.
							</li>
							
							<li class="news-list__item">
								<strong>
									Положить "зимний" набор в багажник - трос, размораживатель стекол, замков
								</strong>
								Этим пунктом все игнорируют, но посудите сами – если нужно будет вас вытягивать из-сугроба или заснеженного двора, вам не понадобится трос?
							</li>
							
							<li class="news-list__item">
								<strong>
									Обработка дверных уплотнителей силиконовым спреем
								</strong>
								Больше шансов сохранить уплотнители в целости, предупредив трещины и, как следствия, попадания воды в салон
							</li>
							
							<li class="news-list__item">
								<strong>
									Залить зимнюю жидкость омывателя
								</strong>
								Это нужно сделать прямо сейчас, а не «когда минус будет». Обычная вода в бачке может замерзнуть уже завтра, и лить горячую воду в омыватель будет уже поздно
							</li>
							
							<li class="news-list__item">
								<strong>
									Замена летней резины на зимнюю
								</strong>
								Этот пункт обычно идет первым, но если вы все еще не переобулись – сделайте это как можно раньше,  поскольку летняя резина уже практически не работает (ниже +7 обычный состав резины дубеет и становится твердым)
							</li>
						</ol>
					</div>
				</div>
			</div>',
            ]);
        }
    }
}
