<?php

use Illuminate\Database\Seeder;
use App\Service;

class ServiceSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $link = [
            'restoration',
            'injector',
            'processing',
            'alignment-3d',
            'sachs',
            'steering',
            'painting',
            'carair',
            'tire',
            'washing',
            'running-diagnostic',
            'alignment',
            'pc-diagnostic',
            'purchase-sale',

        ];
        $title = [
            'РЕСТАВРАЦИЯ ШАРОВЫХ',
            'ИНЖЕКТОР-ГАЗ СЕРВИС',
            'ПРОТОЧКА ТОРМОЗНЫХ ДИСКОВ',
            'РАЗВАЛ СХОЖДЕНИЕ 3D',
            'ШОК ТЕСТЕР SACHS',
            'РЕМОНТ РУЛЕВЫХ РЕЕК',
            'МАЛЯРНЫЙ ЦЕХ',
            'АВТОКОНДИЦИОНЕРЫ ТО',
            'ШИНОМОНТАЖ',
            'АВТОМОЙКА',
            'ДИАГНОСТИКА ХОДОВОЙ',
            'РАЗВАЛ СХОЖДЕНИЕ',
            'КОМПЬЮТЕРНАЯ ДИАГНОСТИКА',
            'КУПЛЯ-ПРОДАЖА',
        ];
        $text = [
            'РЕСТАВРАЦИЯ ШАРОВЫХ',
            'ИНЖЕКТОР-ГАЗ СЕРВИС',
            'ПРОТОЧКА ТОРМОЗНЫХ ДИСКОВ',
            'РАЗВАЛ СХОЖДЕНИЕ 3D',
            'ШОК ТЕСТЕР SACHS',
            'РЕМОНТ РУЛЕВЫХ РЕЕК',
            'МАЛЯРНЫЙ ЦЕХ',
            'АВТОКОНДИЦИОНЕРЫ ТО',
            "<p>Многим владельцам авто может показаться, что выбор шиномонтажа в Киеве – дело несложное. Буквально в каждом районе можно отыскать гаражную мастерскую, предлагающую соответствующие услуги по невысокой цене. Однако не следует спешить – ведь шиномонтаж должен быть не только дешевым, но и качественным. От этого напрямую зависит надежность авто, его комфорт, а также безопасность пассажира и водителей.</p>
             <p>На деле определить профессиональный шиномонтаж довольно сложно. Здесь следует учитывать целый ряд характеристик. Первая из них – профессиональный опытный персонал, которому вы готовы доверить свое авто. Посмотрите на техническое оснащение шиномонтажа. Разумеется, обыкновенного домкрата, который есть на любой станции, для качественной работы недостаточно. Но и, наличие высокоточного инструмента не является гарантией качественного шиномонтажа. Техническое оборудование устаревает со временем, за ним необходимо ухаживать регулярно.</p>
             ",
            'АВТОМОЙКА',
            'ДИАГНОСТИКА ХОДОВОЙ',
            'РАЗВАЛ СХОЖДЕНИЕ',
            'КОМПЬЮТЕРНАЯ ДИАГНОСТИКА',
            'КУПЛЯ-ПРОДАЖА',
        ];
        $photo = [
            'img/s1.jpg',
            'img/s2.jpg',
            'img/s3.jpg',
            'img/s4.jpg',
            'img/s5.jpg',
            'img/s6.jpg',
            'img/s7.jpg',
            'img/s8.jpg',
            'img/serva.png',
            'img/autowash.png',
            'img/diag.png',
            'img/razval.png',
            'img/komp.png',
            'img/mappp.png',
        ];
        $photo1 = ['','','','','','','','','img/col1.png','','','','','',];
        $photo2 = ['','','','','','','','','img/col2.png','','','','','',];
        $photo3 = ['','','','','','','','','img/col3.png','','','','','',];
        $position = [1,1,1,1,1,1,0,0,0,0,0,0,0,0,0];

        for($i = 0; $i < 14; $i++) {
            Service::create([
                'link' => $link[$i],
                'text' => $text[$i],
                'title' => $title[$i],
                'photo' => $photo[$i],
                'photo1' => $photo1[$i],
                'photo2' => $photo2[$i],
                'photo3' => $photo3[$i],
                'position' => $position[$i],
            ]);
        }
    }
}